This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro.aux
The style file: plain.bst
Database file #1: argoneutrino.bib
Database file #2: ankowski.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            512 strings with 4610 characters,
and the built_in function-call counts, 1123 in all, are:
= -- 89
> -- 116
< -- 0
+ -- 46
- -- 44
* -- 110
:= -- 215
add.period$ -- 6
call.type$ -- 2
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 21
empty$ -- 44
format.name$ -- 44
if$ -- 203
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 28
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 23
