\begin{thebibliography}{1}

\bibitem{anderson2012first}
C~Anderson, M~Antonello, B~Baller, T~Bolton, C~Bromberg, F~Cavanna, E~Church,
  D~Edmunds, A~Ereditato, S~Farooq, et~al.
\newblock First measurements of inclusive muon neutrino charged current
  differential cross sections on argon.
\newblock {\em Physical review letters}, 108(16):161802, 2012.

\bibitem{ankowski2014}
A~Ankowski, R~Beminiwattha, O~Benhar, DG~Crabb, DB~Day, F~Garibaldi, G~Garvey,
  D~Gaskell, C~Giusti, O~Hansen, et~al.
\newblock Measurement of the spectral function of $^{40}$ar through the $(e,
  e^{\prime} p) $ reaction.
\newblock {\em arXiv preprint arXiv:1406.4080}, 2014.

\end{thebibliography}
