\begin{thebibliography}{10}

\bibitem{rutherford}
E.~Rutherford,
\newblock Proceedings of the Royal Society of London. Series A, Containing
  Papers of a Mathematical and Physical Character , 374 (1920).

\bibitem{povh2008particles}
B.~Povh, M.~Lavelle, K.~Rith, C.~Scholz, and F.~Zetsche,
\newblock {\em Particles and nuclei: an introduction to the physical concepts}
  (Springer Science \& Business Media, 2008).

\bibitem{mayer}
M.~G. Mayer,
\newblock Physical Review {\bf 74}, 235 (1948).

\bibitem{jensen}
O.~Haxel, J.~H.~D. Jensen, and H.~E. Suess,
\newblock Physical Review {\bf 75}, 1766 (1949).

\bibitem{anderson2012first}
C.~Anderson {\em et~al.},
\newblock Physical Review Letters {\bf 108}, 161802 (2012).

\bibitem{ankowski2014}
A.~Ankowski {\em et~al.},
\newblock arXiv preprint arXiv:1406.4080  (2014).

\bibitem{wigner1932quantum}
E.~Wigner,
\newblock Physical Review {\bf 40}, 749 (1932).

\bibitem{henley}
E.~M. Henley and A.~Garcia,
\newblock {\em Subatomic Physics} (World Scientific, 2007).

\bibitem{symmetry_shape}
E.~Marshalek, L.~W. Person, and R.~K. Sheline,
\newblock Review of Modern Physics {\bf 35}, 108 (1963).

\bibitem{maarten}
M.~Vanhalst,
\newblock {\em Quantifying short-range correlations in nuclei},
\newblock PhD thesis, Universiteit Gent, 2014.

\bibitem{kobayashi}
T.~Kobayashi {\em et~al.},
\newblock Nuclear Physics A {\bf 805}, 431c (2008).

\bibitem{ryckebusch2015stylized}
J.~Ryckebusch, M.~Vanhalst, and W.~Cosyn,
\newblock Journal of Physics G: Nuclear and Particle Physics {\bf 42}, 055104
  (2015).

\bibitem{PhysRevC.86.044619}
M.~Vanhalst, J.~Ryckebusch, and W.~Cosyn,
\newblock Physical Review C {\bf 86}, 044619 (2012).

\bibitem{niyazov2004two}
R.~Niyazov {\em et~al.},
\newblock Physical Review Letters {\bf 92}, 052303 (2004).

\bibitem{moshinsky1959transformation}
M.~Moshinsky,
\newblock Nuclear Physics {\bf 13}, 104 (1959).

\bibitem{wiringa2014nucleon}
R.~B. Wiringa, R.~Schiavilla, S.~C. Pieper, and J.~Carlson,
\newblock Physical Review C {\bf 89}, 024305 (2014).

\bibitem{banaszek1996direct}
K.~Banaszek and K.~W{\'o}dkiewicz,
\newblock Physical Review Letters {\bf 76}, 4344 (1996).

\bibitem{freyberger1993photon}
M.~Freyberger and W.~Schleich,
\newblock Physical Review A {\bf 47}, R30 (1993).

\bibitem{dahl1982wigner}
J.~P. Dahl and M.~Springborg,
\newblock Molecular Physics {\bf 47}, 1001 (1982).

\bibitem{bordone1999quantum}
P.~Bordone {\em et~al.},
\newblock Physical Review B {\bf 59}, 3060 (1999).

\bibitem{lee1995theory}
H.-W. Lee,
\newblock Physics Reports {\bf 259}, 147 (1995).

\bibitem{dimitri}
W.~H. Dickhoff and D.~Van~Neck,
\newblock {\em Many-body theory exposed!: propagator description of quantum
  mechanics in many-body systems} (World Scientific, 2008).

\bibitem{ursescu2005symbolic}
D.~Ursescu, M.~Tomaselli, T.~Kuehl, and S.~Fritzsche,
\newblock Computer Physics Communications {\bf 173}, 140 (2005).

\bibitem{brody1967tables}
T.~A. Brody and M.~Moshinsky,
\newblock {\em Tables of transformation brackets for nuclear shell-model
  calculations} (Gordon and Breach, 1967).

\end{thebibliography}
