This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NuclearMometumDistributions.aux
The style file: physrev.bst
Illegal, another \bibstyle command---line 259 of file NuclearMometumDistributions.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: bibfile.bib
You've used 21 entries,
            1973 wiz_defined-function locations,
            737 strings with 8366 characters,
and the built_in function-call counts, 4241 in all, are:
= -- 267
> -- 226
< -- 0
+ -- 74
- -- 49
* -- 349
:= -- 555
add.period$ -- 21
call.type$ -- 21
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 211
empty$ -- 455
format.name$ -- 70
if$ -- 996
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 24
newline$ -- 88
num.names$ -- 21
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 204
swap$ -- 59
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 36
width$ -- 23
write$ -- 153
(There was 1 error message)
