\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}One-particle momentum distribution}{1}}
\newlabel{eq:one_patricle_distr}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Two-particle momentum distribution}{2}}
\newlabel{eq:twobodydensity}{{23}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Momentum distributions for IPM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General properties}{3}}
\newlabel{eq:slater}{{31}{3}}
\newlabel{eq:orthogonality}{{32}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IPM for harmonic oscillator potential}{4}}
\newlabel{eq:HO}{{39}{4}}
\newlabel{eq:HO_momentum}{{44}{4}}
