This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NuclearMometumDistributions.aux
The style file: physrev.bst
Illegal, another \bibstyle command---line 264 of file NuclearMometumDistributions.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: bibfile.bib
You've used 24 entries,
            1973 wiz_defined-function locations,
            760 strings with 8850 characters,
and the built_in function-call counts, 4833 in all, are:
= -- 307
> -- 249
< -- 0
+ -- 82
- -- 53
* -- 393
:= -- 626
add.period$ -- 24
call.type$ -- 24
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 244
empty$ -- 523
format.name$ -- 77
if$ -- 1139
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 27
newline$ -- 100
num.names$ -- 24
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 240
swap$ -- 68
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 42
width$ -- 26
write$ -- 174
(There was 1 error message)
