\select@language {dutch}
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Het onafhankelijke-deeltjes model}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Verantwoording}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Golffunctie in een sferische harmonische oscillator potentiaal}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}E\'{e}ndeeltjes impulsdistributie}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Algemene kenmerken}{11}{section.3.1}
\contentsline {subsubsection}{E\'{e}ndeeltjes impulsdistributie in een harmonische oscillator potentiaal}{13}{section*.1}
\contentsline {section}{\numberline {3.2}Resultaten}{14}{section.3.2}
\contentsline {chapter}{\numberline {4}Tweedeeltjes impulsdistributie}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Algemene kenmerken}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Het onafhankelijke-deeltjes model}{25}{section.4.2}
\contentsline {subsubsection}{Tweedeeltjes impulsdistributies in relatieve massacentrumco\"{o}rdinaten}{25}{section*.2}
\contentsline {subsubsection}{Tweedeeltjes impulsdistributie voor harmonische oscillator potentiaal}{27}{section*.3}
\contentsline {section}{\numberline {4.3}Resultaten}{27}{section.4.3}
\contentsline {chapter}{\numberline {5}Wignerdistributie}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Algemene kenmerken}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Resultaten}{42}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusie en vooruitzichten}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusie}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}Vooruitzichten}{48}{section.6.2}
\contentsline {chapter}{\numberline {A} Tweede kwantisatie}{49}{chapter.1}
\contentsline {section}{\numberline {A.1}Conventies}{49}{section.1.1}
\contentsline {section}{\numberline {A.2}E\'{e}ndeeltjes impulsoperator}{51}{section.1.2}
\contentsline {chapter}{\numberline {B}Moshinsky-brakets}{53}{chapter.2}
\contentsline {section}{\numberline {B.1}Recursieve berekening}{53}{section.2.1}
\contentsline {section}{\numberline {B.2}Eigenschappen}{55}{section.2.2}
\contentsline {chapter}{\numberline {C}Antisymmetrische toestand in relatieve en massacentrumco\"{o}rdinaten}{57}{chapter.3}
\contentsline {chapter}{\numberline {D}Wignerdistributie in sferische co\"{o}rdinaten}{59}{chapter.4}
\contentsline {chapter}{\numberline {E}Overzicht code }{63}{chapter.5}
\contentsline {chapter}{\numberline {F}Lijst van afkortingen}{67}{chapter.6}
