\select@language {dutch}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces De gemiddelde kinetische energie van neutronen en protonen voor verschillende kernen. $x_p$ is de protonfractie, $x_p = Z/A$. De waarden zijn berekend aan de hand van uitdrukking \ref {eq:kin} waarbij $n^{[1]}(k)$ \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:ob_magnitude}\unskip \@@italiccorr )}} berekend is met HO \'{e}\'{e}ndeeltjes golffuncties \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:HO_mom_radwave}\unskip \@@italiccorr )}} met $A$-afhankelijke parameter $\omega $ gegeven door \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:omega}\unskip \@@italiccorr )}}.\relax }}{17}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Eigenschappen van $n^{[1]}(k)k^2$ waarbij $n^{[1]}(k)$ \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:ob_magnitude}\unskip \@@italiccorr )}} berekend is met HO \'{e}\'{e}ndeeltjes golffuncties \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:HO_mom_radwave}\unskip \@@italiccorr )}} met $A$-afhankelijke parameter $\omega $ gegeven door \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:omega}\unskip \@@italiccorr )}}. Kurtosis $\kappa $ en scheefheid $\mathcal {S}$ zijn, respectievelijk, berekend aan de hand van uitdrukkingen \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:kurtosis}\unskip \@@italiccorr )}} en \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:skew}\unskip \@@italiccorr )}}.\relax }}{18}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces De breedte $\sigma $, de kurtosis $\kappa $ en de scheefheid $\mathcal {S}$ van relatieve tweedeeltjes impulsdistributies van Figuur \ref {fig:twoparticledistr_rel}.\relax }}{35}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces De breedte $\sigma $, de kurtosis $\kappa $ en de scheefheid $\mathcal {S}$ van massacentrum tweedeeltjes impulsdistributies van Figuur \ref {fig:twoparticledistr_cm_prob}.\relax }}{36}{table.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Matrixelementen van $-r^2_1$.\relax }}{54}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
