\select@language {dutch}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Links: Beschouwen een kern met vier nucleonen, $A = 4$. Als elk nucleon met alle andere nucleonen in de kern interageert dan zijn er $4(4-1)/2$ interacties en is de bindingsenergie ($B$) proportioneel met $A(A-1)$. Voor zware kernen zou dan bij benadering gelden dat $B \propto A^2$. Rechts: Bindingsenergie per nucleon ($B/A$) als functie van $A$ \cite {henley}. Het is duidelijk dat een nucleon slechts interageert met een beperkt aantal andere nucleonen in de kern, m.a.w het aantal interacties per nucleon satureert. Vooral bij zwaardere kernen valt dit op.\relax }}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Vergelijking van verschillende GV-potentialen voor argon ($A= 40$). De gestreepte groene curve stelt een WS potentiaal voor, gegeven door uitdrukking \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:ws_potential}\unskip \@@italiccorr )}}, met $V_{WS} = -51$ MeV, $c=1.2$ fm en $a= 0.67$ fm . De volle blauwe curve is een HO potentiaal, gegeven door uitdrukking \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:HO_potential}\unskip \@@italiccorr )}}, waarbij $\omega $ gegeven door \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:omega}\unskip \@@italiccorr )}} met $A = 40$ en $V_0= 53$ MeV.\relax }}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Links: invloed van een spin-baan interactie op de eigentoestanden $1s$ en $0d$ van de Hamiltoniaan met een Woods-Saxon potentiaal. Rechts: volgorde waarin we toestanden bezetten in de harmonische oscillator potentiaal.\relax }}{9}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Energieschema van individuele orbitalen in een Woods-Saxon potentiaal uit \cite {henley}.\relax }}{10}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces De probabiliteitsdistributie $R^2(r)r^2$ voor twee ontaarde toestanden in de harmonische oscillator ($E = \frac {7}{2} {\mkern 0.8mu\mathchar '26\mkern -6.8muh}\omega $). De beschouwde kern is argon ($A= 40$).\relax }}{10}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Feynmandiagram van de \'{e}\'{e}ndeeltjes impulsoperator. De operator annihileert en cre\"{e}ert een nucleon met momentum $\mathaccentV {vec}17E{k}$ op hetzelfde tijdstip, zo is er geen energiestroom. De initi\"{e}le en finale toestand zijn dan dezelfde.\relax }}{12}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Eigenschappen van $n^{[1]}(k)k^2$ waarbij $n^{[1]}(k)$ \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:ob_magnitude}\unskip \@@italiccorr )}} berekend is met HO \'{e}\'{e}ndeeltjes golffuncties \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:HO_mom_radwave}\unskip \@@italiccorr )}} met $A$-afhankelijke parameter $\omega $ gegeven door \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:omega}\unskip \@@italiccorr )}}. $\sigma $ wordt getoond in eenheid $fm^{-1}$. Kurtosis $\kappa $ en scheefheid $\mathcal {S}$ zijn, respectievelijk, berekend aan de hand van uitdrukkingen \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:kurtosis}\unskip \@@italiccorr )}} en \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:skew}\unskip \@@italiccorr )}}. Let op: kurtosis wordt in absolute waarde gegeven.\relax }}{18}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces E\'{e}ndeeltjes impulsdistributie $n^{[1]}(k)$ voor $\nuclide [12][6]{C}, \nuclide [27][13]{Al},\nuclide [40][18]{Ar},\nuclide [56][26]{Fe}, \nuclide [109][47]{Ag}, \nuclide [208][82]{Pb} $. Hier is $n^{[1]}(k)$ \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:ob_magnitude}\unskip \@@italiccorr )}} berekend met HO \'{e}\'{e}ndeeltjes golffuncties \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:HO_mom_radwave}\unskip \@@italiccorr )}} met $A$-afhankelijke parameter $\omega $ gegeven door \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:omega}\unskip \@@italiccorr )}}. De normalisatie is zodanig dat $\DOTSI \intop \ilimits@ dk\ n^{[1]}(k)k^2 =1$.\relax }}{19}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Blauwe curve: $n^{[1]}(k)k^2$ voor $\nuclide [12][6]{C}, \nuclide [27][13]{Al},\nuclide [40][18]{Ar},\nuclide [56][26]{Fe}, \nuclide [109][47]{Ag}, \nuclide [208][82]{Pb} $. Gestreepte rode curve: een normale verdeling (\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:gaussian}\unskip \@@italiccorr )}}) gefit aan de resultaten. De parameters zijn $\mu $, $\sigma $ zijn gefit volgens de methode van de kleinste kwadraten en $\chi ^2$ (zie \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:chisquared}\unskip \@@italiccorr )}}) is de goedheid van de fit. Hier is $n^{[1]}(k)$ \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:ob_magnitude}\unskip \@@italiccorr )}} berekend met HO \'{e}\'{e}ndeeltjes golffuncties \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:HO_mom_radwave}\unskip \@@italiccorr )}} met $A$-afhankelijke parameter $\omega $ gegeven door \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:omega}\unskip \@@italiccorr )}}. De normalisatie is zodanig dat $\DOTSI \intop \ilimits@ dk\ n^{[1]}(k)k^2 =1$.\relax }}{20}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Blauwe curve: $n^{[1]}(k)k^2$ voor $\nuclide [12][6]{C}, \nuclide [27][13]{Al},\nuclide [40][18]{Ar},\nuclide [56][26]{Fe}, \nuclide [109][47]{Ag}, \nuclide [208][82]{Pb} $. Gestreepte rode curve: de functie \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:powgauss}\unskip \@@italiccorr )}} gefit aan de resultaten volgens de methode van de kleinste kwadraten. De gefitte parameters zijn $\mu $, $\sigma $,$N_{norm}$ en $\alpha $. De parameter $\chi ^2$ (zie \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:chisquared}\unskip \@@italiccorr )}} met $P_{normal}(k)$ vervangen door $P_{PG}(k)$, gegeven door \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:powgauss}\unskip \@@italiccorr )}}.) is de goedheid van de fit. Hier is $n^{[1]}(k)$ \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:ob_magnitude}\unskip \@@italiccorr )}} berekend met HO \'{e}\'{e}ndeeltjes golffuncties \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:HO_mom_radwave}\unskip \@@italiccorr )}} met $A$-afhankelijke parameter $\omega $ gegeven door \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:omega}\unskip \@@italiccorr )}}. De normalisatie is zodanig dat $\DOTSI \intop \ilimits@ dk\ n^{[1]}(k)k^2 =1$.\relax }}{21}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustratie van relatieve en massacentrumco\"{o}rdinaten van twee deeltjes.\relax }}{24}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces We kunnen een transformatie doen naar dit co\"{o}rdinatensysteem zodat alle hoeken verdwijnen behalve de hoek tussen $\mathaccentV {vec}17E{k}_{12}$ en $\mathaccentV {vec}17E{P}_{12}$: de azumitale hoek $\varphi $ is voor beide vectoren nul en ook de poolhoek van $\mathaccentV {vec}17E{k}_{12}$, genaamd $\theta _{k_{12}}$, is nul. \relax }}{29}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces De resultaten van een Monte-Carlosimulatie met $10^6$ evenementen. Links: \'{e}\'{e}ndeeltjes impuls gegenereerd volgens de \'{e}\'{e}ndeeltjes impulsdistributie van $\nuclide [12][6]{C}$ berekend in Hoofstuk \ref {eendeeltjes} (Zie Figuren \ref {fig:oneparticledistr_2} en \ref {fig:oneparticledistr_3}, hier weergegeven met een groene curve). Rechts: de verdeling van de hoek $\theta _{kP}$ tussen $\mathaccentV {vec}17E{k}_{12}$ en $\mathaccentV {vec}17E{P}_{12}$ , gegeven door uitdrukking \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:thetakp}\unskip \@@italiccorr )}}. De groene curve stelt de theoretische verdeling voor uit Figuur \ref {fig:angle}.\relax }}{30}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Berekende $n^{[2]}(k_{12})$ gegeven door uitdrukking \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:rel_two}\unskip \@@italiccorr )}} voor $ \nuclide [12][6]{C}, \nuclide [27][13]{Al},\nuclide [40][18]{Ar},\nuclide [48][20]{Ca},\nuclide [56][26]{Fe},\nuclide [109][47]{Ag}$. De normalisatie is zodanig dat $\DOTSI \intop \ilimits@ dk_{12}\ k_{12}^2\ n^{[2]}(k_{12}) = 1$. \relax }}{31}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Berekende $n^{[2]}(_{12})k_{12}^2$, waarbij $n^{[2]}(k_{12})$ gegeven door uitdrukking \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:rel_two}\unskip \@@italiccorr )}}, voor $ \nuclide [12][6]{C}, \nuclide [27][13]{Al},\nuclide [40][18]{Ar},\nuclide [48][20]{Ca},\nuclide [56][26]{Fe},\nuclide [109][47]{Ag}$. De normalisatie is zodanig dat $\DOTSI \intop \ilimits@ dk_{12}\ k_{12}^2\ n^{[2]}(k_{12}) = 1$. De bijdragen van de tweedeeltjes relatieve impulsmomenten $l$ worden getoond. \relax }}{32}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces $n^{[2]}(P_{12})$ gegeven door uitdrukking \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:cm_two}\unskip \@@italiccorr )}} voor $ \nuclide [12][6]{C}, \nuclide [27][13]{Al},\nuclide [40][18]{Ar},\nuclide [48][20]{Ca},\nuclide [56][26]{Fe},\nuclide [109][47]{Ag}$. Normalisatie is zodanig dat $\DOTSI \intop \ilimits@ dP_{12}\ P_{12}^2\ n^{[2]}(P_{12}) = 1$. De bijdragen van de tweedeeltjes relatieve impulsmomenten $l$ worden getoond.\relax }}{33}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces $n^{[2]}(P_{12})P_{12}^2$, met $n^{[2]}(P_{12})$ gegeven door uitdrukking \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:cm_two}\unskip \@@italiccorr )}}, voor $ \nuclide [12][6]{C}, \nuclide [27][13]{Al},\nuclide [40][18]{Ar},\nuclide [48][20]{Ca},\nuclide [56][26]{Fe},\nuclide [109][47]{Ag}$. De normalisatie is zodanig dat $\DOTSI \intop \ilimits@ dP_{12}\ P_{12}^2\ n^{[2]}(P_{12}) = 1$. De bijdragen van de tweedeeltjes relatieve impulsmomenten $l$ worden getoond.\relax }}{34}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces De breedte $\sigma $, de kurtosis $\kappa $ en de scheefheid $\mathcal {S}$ van relatieve tweedeeltjes impulsdistributies van Figuur \ref {fig:twoparticledistr_rel}. Numerieke waarden staan in Tabel \ref {tab:properties_rel}. De kurtosis is steeds negatief en wordt in absolute waarde getoond.\relax }}{35}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces De breedte $\sigma $, de kurtosis $\kappa $ en de scheefheid $\mathcal {S}$ van massacentrum tweedeeltjes impulsdistributies van Figuur \ref {fig:twoparticledistr_cm_prob}. Numerieke waarden staan in Tabel \ref {tab:properties_cm}. De kurtosis is steeds negatief en wordt in absolute waarde getoond.\relax }}{35}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces De breedte $\sigma $ en de kurtosis $\kappa $ van de hoekdistributies tweedeeltjes impuls van Figuur \ref {fig:angle}. Scheefheid van deze distributie $\mathcal {S}$ is nul voor alle beschouwde kernen. De kurtosis is steeds negatief en wordt in absolute waarde getoond.\relax }}{36}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Hoekdistributies $n^{[2]}(\theta _{kP})$ en $n^{[2]}(\theta _{kP})\qopname \relax o{sin}{\theta _{kP}}$ van tweedeeltjes impuls waarbij $n^{[2]}(\theta _{kP})$ gegeven door uitdrukking \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:angle_tb2}\unskip \@@italiccorr )}}. De normalisatie is zodanig dat $\DOTSI \intop \ilimits@ d\theta _{kP}\ n^{[2]}(\theta _{kP})\qopname \relax o{sin}{\theta _{kP}} = 1$.\relax }}{37}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Vergelijking van resultaten voor $n^{[2]}(k_{12})$ (links) en $n^{[2]}(P_{12})$ (rechts) met resultaten uit \cite {maarten}. De gestreepte curve is het resultaat bekomen door \cite {maarten} en de blauwe curve ons resultaat. \relax }}{38}{figure.4.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Links: Wignerdistributies $W_{nl}(r,k)$, gegeven door uitdrukking \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:wigner_level}\unskip \@@italiccorr )}}, voor verschillende \'{e}\'{e}ndeeltjestoestanden in een ijzerkern (Fe). Let steeds op de schalen van $r$ en $k$, deze kunnen vari\"{e}ren van figuur tot figuur. Rechts: $W_{nl}(r,k)r^2 k^2$ voor elk van deze toestanden. De lichpaarse lijn stelt de nodes voor van de beschouwde functie om de negatieve gebieden beter in kaart te brengen.\relax }}{43}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Links: Wignerdistributies $W_{nl}(r,k)$, gegeven door uitdrukking \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:wigner_level}\unskip \@@italiccorr )}}, voor verschillende \'{e}\'{e}ndeeltjestoestanden in een ijzerkern (Fe). Let steeds op de schalen van $r$ en $k$, deze kunnen vari\"{e}ren van figuur tot figuur. Rechts: $W_{nl}(r,k)r^2 k^2$ voor elk van deze toestanden. De lichpaarse lijn stelt de nodes voor van de beschouwde functie om de negatieve gebieden beter in kaart te brengen.\relax }}{44}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Links: Wignerdistributies $W_{nl}(r,k)$ gegeven door uitdrukking \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:wigner_magnitude}\unskip \@@italiccorr )}}, voor $ \nuclide [9][4]{Be} \nuclide [12][6]{C}, \nuclide [27][13]{Al}$ en $\nuclide [40][18]{Ar}$. Let steeds op de schalen van $r$ en $k$. Rechts: de bijhorende $W_{nl}(r,k)r^2 k^2$. De lichpaarse lijn stelt de nodes voor van de beschouwde functie om de negatieve gebieden beter in kaart te brengen.\relax }}{45}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Links: Wignerdistributies $W_{nl}(r,k)$, gegeven door uitdrukking \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:wigner_magnitude}\unskip \@@italiccorr )}}, voor $\nuclide [48][20]{Ca}$ en $\nuclide [56][26]{Fe}$. Let steeds op de schalen van $r$ en $k$. Rechts: de bijhorende $W_{nl}(r,k)r^2 k^2$. De lichpaarse lijn stelt de nodes voor van de beschouwde functie om de negatieve gebieden beter in kaart te brengen.\relax }}{46}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces De volle blauwe curve is de \'{e}\'{e}ndeeltjes impulsdistributie berekend in Hoofdstuk \ref {eendeeltjes}(vergelijking \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:ob_magnitude}\unskip \@@italiccorr )}}). De gestreepte curve stelt $\DOTSI \intop \ilimits@ dr\ W(r,k)r^2$ voor met $W(r,k)$ gegeven door uitdrukking \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:wigner_magnitude}\unskip \@@italiccorr )}}. We zien dat voorwaarde \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:voorwaarde_2}\unskip \@@italiccorr )}} is voldaan. \relax }}{46}{figure.5.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Nieuw co\"{o}rdinatensysteem voor de berekening van de Wignerdistributie.\relax }}{60}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Overzicht van de code: uiterst links vindt men de hoofdprogramma's en gaande naar rechts worden de hulpprogramma's getoond.\relax }}{64}{figure.5.1}
\addvspace {10\p@ }
