\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\citation{anderson2012first}
\citation{ankowski2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}E\'{e}ndeeltjes impulsdistributie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algemene kenmerken}{2}}
\newlabel{eq:one_patricle_distr}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman-interpretatie van de \'{e}\'{e}ndeeltjes momentumoperator. De oprator annihileert en cre\"{e}ert een deeltje met momentum $\mathaccentV {vec}17E{k}$ op hetzelfde tijdstip, zo is er geen energiestroom}}{3}}
\newlabel{fig:feyn}{{1}{3}}
\citation{povh2008particles}
\citation{povh2008particles}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Het onafhankelijk-deeltjes model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Verantwoording}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Links: Beschouwen we een kern met vier nucleonen, $A = 4$. Als elk nucleon met alle andere nucleonen in de kern intrageert dan zijn er $4(4-1)/2$ interacties en is de bindingsenergie ($B$) proportioneel met $A(A-1)$. Voor zware kernen zou dan bij benadering gelden dat $B \propto A^2$ . Rechts: Bindingsenergie per nucleon ($B/A$) als functie van $A$. He tis duidelijk dat een nucleon slechts intrageert met een beperkt aantal andere nucleonen in de kern, m.a.w het aantal interacties per nucleon satureert. Vooral bij zwaardere kernen valt dit op.}}{5}}
\newlabel{fig:bindings_energie}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Oplossen van de Schr\"{o}dingervergelijking voor een sferische harmonische oscillator potentiaal}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces probabiliteitsdistributie voor twee ontaarde toestanden in harmonische oscillator ($N =2$)}}{6}}
\newlabel{fig:ho_waves}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces De volle curve is een Wood-Saxon potentiaal en de gestreepte curve deze van een harmonische oscillator.}}{6}}
\newlabel{fig:hows}{{4}{6}}
\newlabel{eq:HO}{{19}{7}}
\newlabel{eq:solution_ho}{{21}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}E\'{e}ndeeltjes impulsdistributie in een harminsche oscillator potentiaal}{7}}
\newlabel{eq:slater}{{25}{8}}
\newlabel{eq:orthogonality}{{26}{8}}
\newlabel{eq:HO_momentum}{{30}{8}}
\citation{maarten}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resultaten}{9}}
\newlabel{eq:kin}{{36}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $n^{[1]}(k)$ voor $\nuclide  [4][2]{He}, \nuclide  [27][13]{Al},\nuclide  [40][18]{Ar},\nuclide  [56][26]{Fe}, \nuclide  [109][47]{Ag}, \nuclide  [208][82]{Pb} $.}}{10}}
\newlabel{fig:oneparticledistr}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tweedeeltjes impulsdistributie}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algemene kenmerken}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces De gemiddelde kinetische energie van neutronen en protonen voor verschillende kernen. $x_p$ is de protonfractie $x_p = Z/A$.}}{11}}
\newlabel{tab:kineticenergy}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Illustratie van relatieve en massacentrum coordinaten.}}{12}}
\newlabel{fig:coordinates}{{6}{12}}
\newlabel{eq:twobodydensity}{{42}{12}}
\newlabel{eq:2BNDM}{{43}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Het onafhankelijk-deeltjes model}{12}}
\newlabel{two-body}{{46}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Twee-deeltjes momentumdistributies in relatieve- massacentrumcoordinaten}{13}}
\newlabel{eq:moshinsky_trans}{{51}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tweedeeltjes momentumdistributie met HO potentiaal}{14}}
\newlabel{eq:two-body}{{53}{14}}
\newlabel{eq:wave_two}{{54}{14}}
\newlabel{CG}{{58}{15}}
\newlabel{spin}{{59}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultaten}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Conventies Tweede kwantisatie}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $n^{[2]}(k_{12})$ voor $\nuclide  [9][4]{Be}, \nuclide  [16][8]{O}, \nuclide  [27][13]{Al},\nuclide  [40][18]{Ar},\nuclide  [40][20]{Ca},\nuclide  [56][26]{Fe}$. Alle distributies zijn genormeerd op \'{e}\'{e}n.}}{17}}
\newlabel{fig:twoparticledistr}{{7}{17}}
\citation{moshinsky1959transformation}
\citation{ursescu2005symbolic}
\citation{ursescu2005symbolic}
\@writefile{toc}{\contentsline {section}{\numberline {B}Moshinsky Brackets}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Recursieve berekening}{19}}
\newlabel{recursion}{{86}{19}}
\newlabel{eq:start_mosh}{{87}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The matrix elements of $-r^2_1$}}{20}}
\newlabel{tab:matrixelements}{{2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Eigenschappen}{20}}
\citation{brody1967tables}
\bibstyle{plain}
\bibdata{moshinsky,symbolic_algorithms_moshinsky,subatomic,argoneutrino,ankowski,qsrc,transformation}
\bibcite{anderson2012first}{1}
\bibcite{ankowski2014}{2}
\bibcite{brody1967tables}{3}
\bibcite{moshinsky1959transformation}{4}
\bibcite{povh2008particles}{5}
\bibcite{ursescu2005symbolic}{6}
\bibcite{maarten}{7}
