\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Second quantziation formalism}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}One-particle momentum distribution}{2}}
\newlabel{eq:one_patricle_distr}{{24}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Two-particle momentum distribution}{4}}
\newlabel{eq:twobodydensity}{{48}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Two-particle momentum distribution in rcm coordinates}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Momentum distributions for IPM}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General properties}{5}}
\newlabel{eq:slater}{{59}{5}}
\newlabel{eq:orthogonality}{{60}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IPM for harmonic oscillator potential}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}General properties of the spherical Harmonic Oscillator}{7}}
\newlabel{eq:HO}{{76}{7}}
\newlabel{eq:HO_momentum}{{81}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Nuclear momentum distributions for HO potential}{7}}
